version: 1

dn: cn=peter,cn=users,dc=vsphere,dc=local
objectClass: user
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: peter
sAMAccountName: peter
mail: peter@gmail.com
userPrincipalName: peter@vsphere.local
userpassword: password

dn: cn=paul,cn=users,dc=vsphere,dc=local
objectClass: user
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: paul
sAMAccountName: paul
mail: paul@gmail.com
userPrincipalName: paul@vsphere.local
userpassword: password

dn: cn=mary,cn=users,dc=vsphere,dc=local
objectClass: user
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: mary
sAMAccountName: mary
mail: mary@gmail.com
userPrincipalName: mary@vsphere.local
userpassword: password

dn: ou=tenants,dc=vsphere,dc=local
objectClass: organizationalUnit
objectClass: top
ou: tenants

dn: o=coke,ou=tenants,dc=vsphere,dc=local
objectClass: organization
objectClass: top
o: coke

dn: CN=coke.service_controller.admins,o=coke,ou=tenants,dc=vsphere,dc=local
objectClass: group
objectClass: top
groupType: 2
cn: coke.service_controller.admins
member: CN=mary,cn=Users,dc=vsphere,dc=local

dn: CN=coke.service_controller.users,o=coke,ou=tenants,dc=vsphere,dc=local
objectClass: group
objectClass: top
groupType: 2
cn: coke.service_controller.users
member: CN=mary,cn=Users,dc=vsphere,dc=local

dn: o=pepsi,ou=tenants,dc=vsphere,dc=local
objectClass: container
objectClass: top
cn: pepsi

dn: CN=pepsi.service_controller.admins,o=pepsi,ou=tenants,dc=vsphere,dc=local
objectClass: group
objectClass: top
groupType: 2
cn: pepsi.service_controller.admins
member: CN=peter,cn=Users,dc=vsphere,dc=local

dn: CN=pepsi.service_controller.users,o=pepsi,ou=tenants,dc=vsphere,dc=local
objectClass: group
objectClass: top
groupType: 2
cn: pepsi.service_controller.users
member: CN=paul,cn=Users,dc=vsphere,dc=local
member: CN=peter,cn=Users,dc=vsphere,dc=local

